<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="81" ViewPortY="-56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Comunidad" ZOrder="10" X="340" Y="128" Height="135" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Elecciones" ZOrder="9" X="489" Y="554" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Localidad" ZOrder="8" X="939" Y="-1" Height="158" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Partidos" ZOrder="7" X="830" Y="377" Height="135" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PartidosPorLocalidad" ZOrder="6" X="435" Y="291" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Persona" ZOrder="5" X="1272" Y="76" Height="342" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Provincia" ZOrder="4" X="657" Y="-31" Height="158" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Votos" ZOrder="3" X="1197" Y="568" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Localidad_Provincia" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartidosPorLocalidad_Elecciones" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartidosPorLocalidad_Localidad" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartidosPorLocalidad_Partidos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Persona_Localidad" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Provincia_Comunidad" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Votos_Elecciones" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Votos_Persona" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>