<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="603" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Comunidad" ZOrder="4" X="613" Y="170" Height="135" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Elecciones" ZOrder="2" X="762" Y="596" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Localidad" ZOrder="3" X="1212" Y="41" Height="158" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Partidos" ZOrder="1" X="1103" Y="419" Height="135" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PartidosPorLocalidad" ZOrder="8" X="708" Y="333" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Persona" ZOrder="7" X="1545" Y="118" Height="342" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Provincia" ZOrder="6" X="930" Y="11" Height="158" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Votos" ZOrder="5" X="1305" Y="609" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Localidad_Provincia" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartidosPorLocalidad_Elecciones" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartidosPorLocalidad_Localidad" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartidosPorLocalidad_Partidos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Persona_Localidad" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1446</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1545</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Provincia_Comunidad" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Votos_Elecciones" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Votos_Persona" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1562</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1562</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>